version: "3.8"

services:
  directus:
    image: directus/directus:latest
    container_name: directus
    ports:
      - "8014:8055"
    environment:
      - DB_CLIENT=sqlite
      - DB_FILENAME=/data/directus.db
      - DB_HOST=directus-db

    volumes:
      - directus_data:/data

volumes:
  directus_data:
